    /* global rules */
    
    * {
        font-family: 'Sono', sans-serif;
        box-sizing: border-box;
    }
    
     :root {
        --peru: #cd9452;
        --black: #222;
        --white: #fff;
        --light-black: #666;
        --light-white: #ccc;
        --light-bg: #f5f5f5;
        --dark-bg: rgba(0, 0, 0, .7);
        --border: .1rem solid #aaa;
        --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    }
    
    section {
        margin-bottom: 10vh;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    li {
        list-style: none;
    }
    
    a {
        text-decoration: none;
    }
    
    button {
        cursor: pointer;
    }
    
    .container {
        margin: 0 50px;
    }
    
    @media only screen and (min-width:100px) and (max-width:600px) {
        .container {
            margin: 0 10px;
        }
        p {
            font-size: .8rem;
        }
        section {
            margin-bottom: 5vh;
        }
        header .title {
            font-size: 1rem;
            text-align: center;
            letter-spacing: 1;
            font-weight: 1px;
        }
    }
    
    .title {
        font-size: 3rem;
        font-weight: bold;
        letter-spacing: 1px;
        color: var(--black);
    }
    
    .btn {
        background-color: var(--peru);
        font-size: 1.5rem;
        border: none;
        padding: 10px;
        color: var(--white);
        cursor: pointer;
    }
    
    .btn:hover {
        letter-spacing: 2px;
        padding: 20px;
        transition: .5s;
    }
    /* navigation */
    
    .navigation {
        padding-top: 20px;
        background-color: var(--white);
        position: fixed;
        top: 0;
        left: calc(50%);
        transform: translateX(-50%);
        width: calc(100%);
        z-index: 100;
        box-shadow: 0 .2rem .5rem rgba(0, 0, 0, 0.582);
    }
    
    .navigation .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    nav .logo {
        font-size: 2.5rem;
        font-weight: bolder;
        color: var(--black);
    }
    
    nav .logo i {
        color: var(--peru);
    }
    
    nav .logo a {
        color: var(--black);
    }
    
    .nav-link {
        display: flex;
    }
    
    .navigation button {
        background-color: var(--peru);
        border: none;
        padding: 5px;
        color: var(--white);
        font-size: 1.5rem;
        font-weight: bold;
        text-transform: uppercase;
    }
    
    .nav-link li {
        padding-right: 20px;
    }
    
    .nav-link li a {
        color: var(--black);
        font-size: 1.5rem;
    }
    
    .nav-link li a:hover {
        background-color: var(--peru);
        padding: 10px;
        transition: .5s;
    }
    
    #menu-button {
        display: none;
    }
    
    @media only screen and (min-width:200px) and (max-width:600px) {
        .container {
            margin: 0 10px;
        }
        p {
            font-size: .8rem;
        }
        section {
            margin-bottom: 5vh;
        }
        header .title {
            font-size: 1rem;
            text-align: center;
            letter-spacing: 1;
            font-weight: 1px;
        }
    }
    
    .title {
        font-size: 3rem;
        font-weight: bold;
        letter-spacing: 1px;
        color: var(--black);
    }
    
    .btn {
        background-color: var(--peru);
        font-size: 1.5rem;
        border: none;
        padding: 10px;
        color: var(--white);
        cursor: pointer;
    }
    
    .btn:hover {
        letter-spacing: 2px;
        padding: 20px;
        transition: .5s;
    }
    /* navigation */
    
    .navigation {
        padding-top: 20px;
        background-color: var(--white);
        position: fixed;
        top: 0;
        left: calc(50%);
        transform: translateX(-50%);
        width: calc(100%);
        z-index: 100;
        box-shadow: 0 .2rem .5rem rgba(0, 0, 0, 0.582);
    }
    
    .navigation .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    nav .logo {
        font-size: 2.5rem;
        font-weight: bolder;
        color: var(--black);
    }
    
    nav .logo i {
        color: var(--peru);
    }
    
    nav .logo a {
        color: var(--black);
    }
    
    .nav-link {
        display: flex;
    }
    
    .navigation button {
        background-color: var(--peru);
        border: none;
        padding: 5px;
        color: var(--white);
        font-size: 1.5rem;
        font-weight: bold;
        text-transform: uppercase;
    }
    
    .nav-link li {
        padding-right: 20px;
    }
    
    .nav-link li a {
        color: var(--black);
        font-size: 1.5rem;
    }
    
    .nav-link li a:hover {
        background-color: var(--peru);
        padding: 10px;
        transition: .5s;
    }
    
    #menu-button {
        display: none;
    }
    
    @media only screen and (min-width:200px) and (max-width:600px) {
        .navigation {
            position: relative;
        }
        .navigation .container {
            height: 7vh;
        }
        .nav-link {
            display: none;
            padding: 10%;
            align-items: center;
            background-color: var(--light-white);
            position: absolute;
            right: 0;
            top: -20px;
            height: 100vh;
            width: 100vw;
        }
        nav .logo {
            font-size: 1.5rem;
            font-weight: bolder;
            color: var(--black);
            padding: 5px;
        }
        .navigation button {
            display: block;
            background-color: var(--peru);
            color: var(--white);
            border: none;
            padding: 7px;
            margin-left: 40%;
        }
        #menu-button {
            display: block;
            color: var(--black);
            cursor: pointer;
        }
        .open {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .clicked {
            z-index: 10000;
            color: var(--white);
        }
        .navigation button {
            font-size: 1rem;
            margin-right: 10px;
        }
        .nav-link li a:hover {
            background-color: transparent;
            padding: 0;
            transition: none;
        }
    }
    /* home */
    
    .home {
        background: url(../imgs/home-slide-3.jpg);
        min-height: 100vh;
        background-size: cover !important;
        background-position: center !important;
        position: relative;
        z-index: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    .home h1 {
        color: var(--white);
        font-size: 4rem;
        letter-spacing: 2px;
        font-weight: bold;
    }
    
    @media only screen and (min-width:200px) and (max-width:600px) {
        .home {
            display: flex;
            background-size: cover;
            width: 100%;
        }
        .home h1 {
            font-size: 1rem;
        }
    }
    /* about */
    
    .about .container {
        display: flex;
        gap: 5%;
    }
    
    .about-img img {
        width: 30vw;
    }
    
    .about-right p {
        color: var(--light-black);
        line-height: 1.5;
        padding-bottom: 10vh;
    }
    
    .about-right .icons {
        display: flex;
        gap: 10%;
        padding-top: 5vh;
    }
    
    .about-right .icons img {
        background-color: var(--light-bg);
        width: 10vw;
        padding: 10px;
    }
    
    @media only screen and (min-width:100px) and (max-width:600px) {
        .about .container {
            padding: 10vh 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 3%;
        }
        .about .title {
            font-size: 2rem;
            text-align: center;
        }
        .about-img img {
            width: 70vw;
        }
        .about-right p {
            padding-bottom: 5vh;
        }
        .about .btn {
            font-size: .8rem;
            padding: 10px;
            letter-spacing: 0;
        }
        .about-right .icons {
            gap: 7vw;
            flex-basis: 100%;
            flex-wrap: wrap;
        }
        .about-right .icons img {
            width: 25vw;
            padding: 5%;
        }
    }
    /* gallery */
    
    header {
        text-align: center;
    }
    
    header p {
        color: var(--peru);
    }
    
    .gallery .gallery-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5vw;
    }
    
    .gallery .gallery-content img {
        height: 100%;
        width: 100%;
    }
    
    @media only screen and (min-width:100px) and (max-width:600px) {
        .gallery .gallery-content {
            display: flex;
            flex-direction: column;
        }
    }
    /* menu */
    
    .menu {
        background: var(--light-bg);
    }
    
    .menu .slide .menu-title {
        padding: 1rem;
        font-size: 1.5rem;
        color: var(--white);
        background: var(--peru);
        margin-bottom: 3rem;
        text-align: center;
    }
    
    .menu .slide .box-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .box-img img {
        width: 100%;
    }
    
    .menu .slide .box-container .box {
        background: transparent;
        border: var(--border);
        display: flex;
        align-items: center;
        gap: 2%;
        justify-content: space-between;
        flex-basis: 30%;
        margin-left: 2%;
        flex-direction: column;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        margin-bottom: 5%;
    }
    
    .menu .slide .box-container .box h3 {
        font-size: 1rem;
        color: var(--black);
        padding-bottom: .5rem;
    }
    
    .menu .slide .box-container .box p {
        text-align: center;
        color: var(--light-black);
    }
    
    .menu .slide .box-container .box .price {
        font-size: 1rem;
        color: var(--peru);
    }
    
    .menu .slide .box-container .box:hover {
        transform: scale(1.1);
        cursor: pointer;
        transition: .5s;
    }
    
    .menu .slide .box-container .box h3 {
        text-align: center;
    }
    
    @media only screen and (min-width:100px) and (max-width:600px) {
        .menu .slide .box-container {
            display: flex;
            flex-wrap: wrap;
            gap: 5vh;
            flex-direction: column;
        }
        .menu .slide .box-container .box {
            display: flex;
            flex-direction: column;
        }
        .menu .slide .box-container .box:hover {
            transform: none;
        }
        .menu .slide .box-container .box .price {
            align-items: flex-end;
        }
    }
    /* swiper */
    
    .swip-icon {
        position: relative;
    }
    
    div.swiper-button-next,
    div.swiper-button-prev {
        position: absolute;
        color: var(--peru);
        background-color: var(--white);
        margin: 2rem;
    }
    /* order */
    
    .order {
        background: var(--peru);
    }
    
    .order header p {
        color: var(--white);
    }
    
    .order .btn {
        position: absolute;
        left: 0;
        bottom: 0;
    }
    
    .order form {
        padding: .5rem;
        background: var(--white);
        box-shadow: var(--box-shadow);
    }
    
    .order form .box-container {
        position: relative;
    }
    
    .inputBox {
        width: 100%;
        flex-basis: 49%;
    }
    
    .order form .box-container .box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .order .submit {
        width: fit-content;
        background-color: var(--peru);
        font-size: 1rem;
        padding: 10px;
    }
    
    .order form .box-container .box .inputBox input {
        width: 100%;
        margin: .5rem 0;
        padding: .5rem .7rem;
        font-size: .8rem;
        color: var(--black);
        border: var(--border);
        text-transform: none;
    }
    
    .order form .box-container .box .inputBox input::placeholder {
        text-transform: uppercase;
    }
    
    .order form .box-container .box .inputBox input:focus {
        background: var(--black);
        color: var(--white);
    }
    
    .order form .box-container .box .inputBox input:focus::placeholder {
        color: var(--light-white);
    }
    
    .order form .box-container .box .inputBox span {
        color: var(--light-black);
        font-size: 2rem;
    }
    
    .message {
        color: red;
        text-align: center;
        font-size: 1rem;
        padding: 10px;
        font-weight: bold;
        border: 1px solid black;
        border-radius: 5px;
        background-color: var(--black);
        text-transform: uppercase;
        display: none;
    }
    
    @media only screen and (min-width:100px) and (max-width:600px) {
        .order form .box-container {
            flex-direction: column;
        }
        .order form .box-container .box {
            flex-direction: column;
        }
        .order .submit {
            background-color: var(--peru);
        }
    }
    /* footer */
    
    .footer {
        text-align: center;
    }
    
    .footer .icons-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
    }
    
    .footer .icons-container .icons {
        text-align: center;
        padding: 1.5rem 1rem;
    }
    
    .footer .icons-container .icons i {
        height: 6vw;
        width: 6vw;
        border-radius: 50%;
        background: var(--peru);
        color: var(--white);
        line-height: 5rem;
        font-size: 2rem;
    }
    
    .footer .icons-container .icons h3 {
        font-size: 1rem;
        color: var(--black);
        padding: .5rem 0;
    }
    
    .footer .icons-container .icons p {
        line-height: 1.5;
        font-size: .8rem;
        color: var(--light-black);
        text-transform: none;
    }
    
    .footer .share {
        margin: 2rem 0;
    }
    
    .footer .share a {
        height: 4rem;
        width: 4rem;
        line-height: 5rem;
        color: var(--white);
        background: var(--black);
        margin: 0 .3rem;
        font-size: 2.5rem;
    }
    
    .footer .share a:hover {
        background: var(--peru);
    }
    
    .footer .credit {
        padding-top: 1.5rem;
        margin-top: 1rem;
        border-top: var(--border);
        font-size: 1rem;
        color: var(--light-black);
    }
    
    .footer .credit span {
        color: var(--peru);
    }
    
    @media only screen and (min-width:100px) and (max-width:600px) {
        .footer .icons-container {
            display: flex;
            flex-direction: column;
        }
        .footer .share a {
            height: 4rem;
            width: 4rem;
            line-height: 5rem;
            color: var(--white);
            background: var(--black);
            margin: 0 .3rem;
            font-size: 2.5rem;
        }
    }